MONGODB_URL = mongodb+srv://MovieUser:Movie123@cluster0.ag6o3.mongodb.net/MovieReservation?retryWrites=true&w=majority

CLOUD_API_KEY = YOUR_CLOUD_API_KEY
CLOUD_API_SECRET = YOUR_CLOUD_API_SECRET
CLOUD_NAME = YOUR_CLOUD_NAME


REFRESH_TOKEN_SECRET = MovieMax
ACCESS_TOKEN_SECRET = MovieMax
